# SPSGrades

./: README.md  pom.xml  pom.xml.bak
android/: pom.xml
cn1libs/: pom.xml
cn1libs/BouncyCastleCN1Lib/: pom.xml
cn1libs/Connectivity/: pom.xml
common/: codenameone_settings.properties  pom.xml
common/iosCerts/: appstore_certificate.p12  development_certificate.p12  development_provisioning_profile.mobileprovision  development_push_certificate.p12  production_provisioning_profile.mobileprovision  production_push_certificate.p12  readme.txt
common/src/main/css/: theme.css
common/src/main/java/com/brandon/scraper/: Assignment.java  AssignmentChange.java  Course.java  CourseInfo.java  Deserializer.java  ExpandableText.java  Grade.java  Inbox.java  InboxItem.java  InvalidLoginInfo.java  Main.java  ScraperServer.java  SemesterGrade.java  Settings.java  Student.java  Utils.java
common/src/main/java/com/brandon/scraper/formController/: CourseFC.java  FormController.java  GradesFC.java  InboxFC.java  LoadingFC.java  SettingsFC.java  SignInFC.java
common/src/main/resources/: test.txt
common/src/test/java/com/brandon/scraper/: MyFirstTest.java
depricatedClasses/: Deserializer.java
ios/: pom.xml
javascript/: pom.xml
javase/: pom.xml
javase/src/desktop/java/com/brandon/scraper/: MainStub.java
win/: pom.xml
