codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/>
codename1.arg.hyp.beamId=0a9bc4f5-6f25-4bf8-bdd5-72461ad78829
codename1.arg.ios.add_libs=SystemConfiguration.framework
codename1.arg.ios.includePush=true
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.project_type=iphone
codename1.arg.ios.testFlight=true
codename1.arg.java.version=11
codename1.arg.maven.codenameone-core.version=7.0.45
codename1.arg.maven.codenameone-maven-plugin=7.0.45
codename1.cssTheme=true
codename1.description=This is a description
codename1.displayName=BEScraper
codename1.icon=icon.png
codename1.ios.appid=WVADRT2UWP.com.brandon.scraper
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=C\:\\Users\\Brandon\\IdeaProjects\\Main\\main\\common\\iosCerts\\development_certificate.p12
codename1.ios.debug.certificatePassword=password
codename1.ios.debug.provision=C\:\\Users\\Brandon\\IdeaProjects\\Main\\main\\common\\iosCerts\\development_provisioning_profile.mobileprovision
codename1.ios.provision=
codename1.ios.release.certificate=C\:\\Users\\Brandon\\IdeaProjects\\Main\\main\\common\\iosCerts\\appstore_certificate.p12
codename1.ios.release.certificatePassword=password
codename1.ios.release.provision=C\:\\Users\\Brandon\\IdeaProjects\\Main\\main\\common\\iosCerts\\production_provisioning_profile.mobileprovision
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.kotlin=false
codename1.languageLevel=5
codename1.mainName=Main
codename1.packageName=com.brandon.scraper
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hello World
codename1.vendor=CodenameOne
codename1.version=1.0
ios.development.push.password=wuA1QojD
ios.development.push.url=https\://codename-one-push-certificates.s3.amazonaws.com/com.brandon.scraper_DevelopmentPush899096ac-12f1-45b5-b8f2-13eaa272ec72.p12
ios.production.push.password=wuA1QojD
ios.production.push.url=https\://codename-one-push-certificates.s3.amazonaws.com/com.brandon.scraper_ProductionPushcc292324-b6c5-4a90-84f5-4c7277b1f3c7.p12
