codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.ios.includePush=true
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codename1.arg.ios.project_type=iphone
codename1.arg.ios.testFlight=true
codename1.arg.java.version=11
codename1.cssTheme=true
codename1.description=This is a description
codename1.displayName=BEScraper
codename1.icon=icon.png
codename1.ios.appid=WVADRT2UWP.com.brandon.scraper
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=C\:\\Users\\Brandon\\IdeaProjects\\SPSGrades\\common\\iosCerts\\development_certificate.p12
codename1.ios.debug.certificatePassword=password
codename1.ios.debug.provision=C\:\\Users\\Brandon\\IdeaProjects\\SPSGrades\\common\\iosCerts\\development_provisioning_profile.mobileprovision
codename1.ios.provision=
codename1.ios.release.certificate=C\:\\Users\\Brandon\\IdeaProjects\\SPSGrades\\common\\iosCerts\\appstore_certificate.p12
codename1.ios.release.certificatePassword=password
codename1.ios.release.provision=C\:\\Users\\Brandon\\IdeaProjects\\SPSGrades\\common\\iosCerts\\production_provisioning_profile.mobileprovision
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.kotlin=false
codename1.languageLevel=5
codename1.mainName=Main
codename1.packageName=com.brandon.scraper
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hello World
codename1.vendor=CodenameOne
codename1.version=1.0
ios.development.push.password=imC3oUSW
ios.development.push.url=https\://codename-one-push-certificates.s3.amazonaws.com/com.brandon.scraper_DevelopmentPushd27ceb1c-d85f-4f1a-a140-e6b9f4cf9149.p12
ios.production.push.password=imC3oUSW
ios.production.push.url=https\://codename-one-push-certificates.s3.amazonaws.com/com.brandon.scraper_ProductionPush8b593a32-3f86-448e-bb62-99c206dc5312.p12
