<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>  <artifactId>main</artifactId>
        <groupId>com.brandon.scraper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.brandon.scraper</groupId>
    <artifactId>main-cn1libs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>main-cn1libs</name>
    <profiles>
    <!-- Profile injected by install-cn1lib goal for BouncyCastleCN1Lib cn1lib -->
<profile>
  <id>BouncyCastleCN1Lib.cn1lib-cn1lib</id>
  <activation>
    <file><exists>${basedir}/BouncyCastleCN1Lib/pom.xml</exists></file>
  </activation>  <modules><module>BouncyCastleCN1Lib</module></modules>
</profile>
<profile>
  <id>BouncyCastleCN1Lib.cn1lib-cn1lib-fromroot</id>
  <activation>
    <file><exists>${basedir}/cn1libs/BouncyCastleCN1Lib/pom.xml</exists></file>
  </activation>  <modules><module>BouncyCastleCN1Lib</module></modules>
</profile>

<!-- Profile injected by install-cn1lib goal for Connectivity cn1lib -->
<profile>
  <id>Connectivity.cn1lib-cn1lib</id>
  <activation>
    <file><exists>${basedir}/Connectivity/pom.xml</exists></file>
  </activation>  <modules><module>Connectivity</module></modules>
</profile>
<profile>
  <id>Connectivity.cn1lib-cn1lib-fromroot</id>
  <activation>
    <file><exists>${basedir}/cn1libs/Connectivity/pom.xml</exists></file>
  </activation>  <modules><module>Connectivity</module></modules>
</profile>

</profiles>
</project>